[
  {
    "file": "s2s_gru.html",
    "title": "Seq2Seq with GRU",
    "tags": ["Seq2Seq", "AI Coding / PyTorch"]
  },
  {
    "file": "speech_tokenizer.html",
    "title": "Using Encodec in Seq2Seq",
    "tags": ["Speech Codec / Tokenization"]
  },
  {
    "file": "weight_tying.html",
    "title": "Weight Tying",
    "tags": ["Seq2Seq"]
  },
  {
    "file": "pytorch-kmeans.html",
    "title": "Tasting the Power of PyTorch Ops via Kmeans Clustering",
    "tags": ["AI Coding / PyTorch"]
  },
  {
    "file": "binary_search.html",
    "title": "Binary Search: Invariants and Intuition",
    "tags": ["Core Coding Patterns"]
  },
  {
    "file": "hashtable_counting.html",
    "title": "Hash Table & Counting",
    "tags": ["Core Coding Patterns"]
  },
  {
    "file": "two_pointer_sliding_window.html",
    "title": "Two Pointer & Sliding Window",
    "tags": ["Core Coding Patterns"]
  },
  {
    "file": "heap.html",
    "title": "Heap / Priority Queue",
    "tags": ["Core Coding Patterns"]
  },
  {
    "file": "sorting_intervals.html",
    "title": "Sorting, Intervals & Merging",
    "tags": ["Core Coding Patterns"]
  },
  {
    "file": "bfs_dfs.html",
    "title": "BFS & DFS",
    "tags": ["Core Coding Patterns"]
  },
  {
    "file": "wrapper.html",
    "title": "What's PyTorch Wrapper? And Why SmoothQuant Likes It?",
    "tags": ["AI Coding / PyTorch", "Efficiency / Co-Design"]
  },
  {
    "file": "sweep.html",
    "title": "INT8 does not automatically reduce latency - It often gets worse until conditions are right.",
    "tags": ["AI Coding / PyTorch", "Efficiency / Co-Design"]
  },
  {
    "file": "tts_landscape.html",
    "title": "TTS Landscape 2025-2026",
    "tags": ["Speech & Audio"]
  },
  {
    "file": "asr_landscape.html",
    "title": "ASR Landscape 2025-2026",
    "tags": ["Speech & Audio"]
  },
  {
    "file": "lora_peft.html",
    "title": "LoRA / PEFT: Parameter-Efficient Fine-Tuning",
    "tags": ["Efficiency / Co-Design"]
  },
  {
    "file": "cosyvoice_inference_walkthrough.ipynb",
    "title": "CosyVoice Inference Walkthrough: Tensor Shapes at Every Stage",
    "tags": ["Speech & Audio", "AI Coding / PyTorch"]
  }
]
